$screen-max-dimension-desktop: 1200px
$screen-max-dimension-netbook: 1024px
$screen-max-dimension-tablet: 960px
$screen-max-dimension-phone: 640px

@media screen and (max-width: $screen-max-dimension-desktop)

@media screen and (max-width: $screen-max-dimension-netbook)

@media screen and (max-width: $screen-max-dimension-tablet)

  html
    font-size: 14px

@media screen and (max-width: $screen-max-dimension-phone)

  html
    font-size: 12px
