$color: #E5CDB2
$color-text: #555
$color-bg: $color - 30
$width: 1200px
$spacing: 3.5rem
$animation-speed: 3s
$radius: 5px

// - font
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700)

html
  background-color: $color-bg
  font-size: 100%
  font-size: 16px

body
  padding: 3rem
  font-family: 'Source Sans Pro', sans-serif

*
  padding: 0
  margin: 0
  border: 0

h1
  font-size: 2.5rem
  margin-bottom: $spacing/4
h2
  margin: $spacing 0 $spacing/4
  &:first-of-type
    margin-top: 0

@import "_responsive.sass"