// - JS optimisations
.js
  .openTabby
    .openTabby--nav
      display: block
    .openTabby--slidesContainer
      display: block
      .openTabby--slide
        position: absolute
        top: 0
        left: 0
        opacity: 0
        &.active
          opacity: 1
          z-index: 1