// - ACCORDION
.js
  .openTabby
    &.accordion
      .openTabby--nav
        width: auto
        ul
          width: 100%
          li
            width: 100%
            float: none
            display: block
            text-align: center