=clearfix
  &:after
    display: block
    content: ""
    clear: both

=prefix($property, $value)
  -webkit-#{$property}: #{$value}
  -ms-#{$property}: #{$value}
  -moz-#{$property}: #{$value}
  -o-#{$property}: #{$value}
  #{$property}: #{$value}

=transition($property: "all", $speed: $opentabby-animation-speed, $curve: "ease", $delay: 0s)
  +prefix(transition, #{$property} #{$speed} #{$curve} #{$delay} )
